<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\inria\vvvv\projects\Calibration\CalibrationTools\modules\AddNoise (Spreads).v4p" systemname="AddNoise (Spreads)" filename="C:\inria\vvvv\projects\Calibration\CalibrationTools\Modules\AddNoise (Spreads).v4p">
   <BOUNDS type="Window" left="11940" top="4572" width="5496" height="5364">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1476" top="3108" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="24" values="0.493909120559692,-2.50572895765799E-009,-0.0420391485095024,-0.108126252889633,4.31825242230843E-009,0.0724482387304306,-1.20763373374939,-8.8392162922446E-008,-1.48297417163849,0.945730268955231,-1.12800414342473E-007,-1.8924765586853,0.433128714561462,0.100000001490116,-0.0336327515542507,-0.0485009141266346,0.100000001490116,0.0579582378268242,-0.928108513355255,0.0999999344348907,-1.18638300895691,0.794586777687073,0.099999912083149,-1.51398658752441">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-0.0754662549588829">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1788" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1788" top="2208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1788" top="2676" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2952" top="2220" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2952" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaxNoise">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="168" top="288" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="168" top="288" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.493909120559692,-2.50572895765799E-009,-0.0420391485095024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1488" top="3840" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1488" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="200" y="2082">
   </LINKPOINT>
   <LINKPOINT x="1480" y="2022">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2568" top="1176" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2568" top="1176" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Random Seed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="828" top="1188" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="224" y="1122">
   </LINKPOINT>
   <LINKPOINT x="832" y="1062">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Count" dstnodeid="1" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="888" y="1566">
   </LINKPOINT>
   <LINKPOINT x="2952" y="1566">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2952" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   </PATCH>