<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.Optitrack.Kinect.Calibration\Modules\CalibrateKinect (Kinect Optitrack 3D).v4p" systemname="CalibrateKinect (Kinect Optitrack 3D)" filename="C:\vvvv\projects\vvvv.Optitrack.Kinect.Calibration\Modules\CalibrateKinect (Kinect Optitrack 3D).v4p">
   <BOUNDS type="Window" left="13650" top="2175" width="12270" height="9825">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Calibration (Kinect Setup Sampling nostabilization)" filename="..\..\vvvv.sandbox\Modules\Calibration (Kinect Setup Sampling nostabilization).v4p" nodename="Calibration (Kinect Setup Sampling nostabilization)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7170" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXYZ From" visible="1" slicecount="12" values="-0.170380346477032,-0.0501179113984108,0.702365988492966,0.200017599761486,-0.00633356422185898,0.578562182188034,-0.128301939368248,-0.319076463580132,0.780328816175461,0.252478338778019,-0.279194624722004,0.653952842950821">
   </PIN>
   <PIN pinname="Points XYZ To" visible="1" slicecount="12" values="-0.00134637951850891,0.308691382408142,-0.0382815003395081,0.38789963722229,0.323606610298157,-0.0365737453103065,-0.00160190463066101,0.0381581485271454,-0.0437027364969254,0.394069582223892,0.0465474762022495,-0.0446697697043419">
   </PIN>
   <PIN pinname="Sample Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Recalibrate" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Done" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Error Threshold" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6735" top="3930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Error">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Error" dstnodeid="20" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="7335" y="3735">
   </LINKPOINT>
   <LINKPOINT x="6795" y="3735">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8280" top="3900" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Done">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Done" dstnodeid="19" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="7725" y="3720">
   </LINKPOINT>
   <LINKPOINT x="8280" y="3720">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8535" top="7530" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect to Optitrack transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" filename="" nodename="S (Node)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8220" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Kinect to Optitrack transform|">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6990" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0.0556145142763853">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="7050" y="6173">
   </LINKPOINT>
   <LINKPOINT x="8535" y="6173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6150" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Error" dstnodeid="15" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="7365" y="3765">
   </LINKPOINT>
   <LINKPOINT x="6180" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="6210" y="4448">
   </LINKPOINT>
   <LINKPOINT x="6990" y="4448">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="795" top="1500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sample">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2895" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="0.0783262031418937,-0.177184281604631,0.719682717323303,-0.262850707769394,-0.0447104582563043,0.854938077926636,0.217496898770332,0.0209089746698737,0.850824344158173,-0.131365573406219,0.161390450596809,0.990563726425171">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Insert" linkstyle="VHV">
   <LINKPOINT x="1080" y="2305">
   </LINKPOINT>
   <LINKPOINT x="2850" y="2150">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4410" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="-0.043020561337471,0.0574858337640762,-0.243307515978813,0.00194679200649261,0.0201976038515568,0.141835123300552,0.22365003824234,0.0661759600043297,-0.284562319517136,0.276538461446762,0.0342657007277012,0.105949848890305">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Insert" linkstyle="VHV">
   <LINKPOINT x="1080" y="2313">
   </LINKPOINT>
   <LINKPOINT x="4365" y="2158">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8160" top="1305" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8140" y="2135">
   </LINKPOINT>
   <LINKPOINT x="3515" y="2125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8140" y="2143">
   </LINKPOINT>
   <LINKPOINT x="5030" y="2133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="21" dstpinname="PointsXYZ From" linkstyle="VHV">
   <LINKPOINT x="5330" y="3100">
   </LINKPOINT>
   <LINKPOINT x="4795" y="2945">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="21" dstpinname="Points XYZ To" linkstyle="VHV">
   <LINKPOINT x="6845" y="3108">
   </LINKPOINT>
   <LINKPOINT x="5185" y="2953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Input Value" linkstyle="VHV">
   <LINKPOINT x="7050" y="4943">
   </LINKPOINT>
   <LINKPOINT x="8220" y="4943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Reset" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE id="10" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6135" top="2340" width="450" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Recalibrate">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Recalibrate" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6195" y="3053">
   </LINKPOINT>
   <LINKPOINT x="7965" y="3053">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3645" top="1665" width="600" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="3645" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Frame Count" linkstyle="Bezier">
   <LINKPOINT x="3580" y="2238">
   </LINKPOINT>
   <LINKPOINT x="4895" y="2158">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Frame Count" linkstyle="Bezier">
   <LINKPOINT x="3645" y="2228">
   </LINKPOINT>
   <LINKPOINT x="3300" y="2228">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SaveViewProjection (Transform)" filename="..\..\vvvv.nodes\modules\IO\SaveViewProjection (Transform).v4p" nodename="SaveViewProjection (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6465" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="kinectToOptitrack.mat">
   </PIN>
   <PIN pinname="Write" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="6210" top="2340" width="8205" height="7545">
   </BOUNDS>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6240" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5805" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5250" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Up Edge" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Up Edge" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Write" linkstyle="VHV">
   <LINKPOINT x="5865" y="7313">
   </LINKPOINT>
   <LINKPOINT x="7500" y="7313">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5235" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6980" y="3085">
   </LINKPOINT>
   <LINKPOINT x="4450" y="3050">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output 1" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4425" top="7515" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="7515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Transform saved|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="5805" y="7275">
   </LINKPOINT>
   <LINKPOINT x="4485" y="7335">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6960" top="6840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="2" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="7220" y="5065">
   </LINKPOINT>
   <LINKPOINT x="6790" y="5165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="8" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="8" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="6945" y="7305">
   </LINKPOINT>
   <LINKPOINT x="6525" y="7305">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="1005" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Optitrack Board Extremes|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1950" top="1095" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Board Extremes|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input">
   </LINK>
   </PATCH>