<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.Calibration\vvvv.Optitrack.Projector.Calibration\_CalibrateProjector (DX11) help manual.v4p" filename="C:\inria\vvvv\projects\vvvv.Optitrack.Projector.Calibration\_CalibrateProjector (DX11) help manual.v4p" locked="0" systemname="_CalibrateProjector (DX11) help manual" scrollx="0" scrolly="11175">
   <BOUNDS height="14445" left="375" top="450" type="Window" width="19605">
   </BOUNDS>
   <LINK dstnodeid="34" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Mouse XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Mesh.SelectPoints (DX11).v4p" id="37" nodename="Subpatches\Mesh.SelectPoints (DX11).v4p" systemname="Mesh.SelectPoints (DX11)" stayontop="0">
   <BOUNDS height="270" left="165" top="4590" type="Node" width="3705">
   </BOUNDS>
   <PIN pinname="Mouse XYZL" visible="1">
   </PIN>
   <PIN pinname="Preview View Projection" visible="1">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS height="14685" left="8055" top="3690" type="Window" width="13905">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Reset">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Reset point" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Change" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <BOUNDS type="Box" left="165" top="4590">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   <PIN pinname="ModelTexture" visible="1" slicecount="9" values="..\vvvv.permeable.screens\data\Clock_Print_uvlayout.png,cross.png,cross.png,cross.png,cross.png,cross.png,cross.png,cross.png,cross.png">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Preview View Projection" linkstyle="Bezier" srcnodeid="35" srcpinname="Output Node">
   <LINKPOINT x="4660" y="12290">
   </LINKPOINT>
   <LINKPOINT x="10055" y="10090">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Layer 2" linkstyle="VHV" srcnodeid="37" srcpinname="Layer">
   <LINKPOINT x="6245" y="9520">
   </LINKPOINT>
   <LINKPOINT x="1090" y="11720">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Reset" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Projection.SelectPoints (DX11).v4p" id="41" nodename="Subpatches\Projection.SelectPoints (DX11).v4p" systemname="Projection.SelectPoints (DX11)" stayontop="0">
   <BOUNDS height="270" left="1980" top="7305" type="Node" width="2520">
   </BOUNDS>
   <BOUNDS height="10665" left="6525" top="1170" type="Window" width="12030">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Current ViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="WorldXYZ" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mouse dXYL" visible="1" slicecount="1" values="0,0,0">
   </PIN>
   <PIN pinname="Reset point" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cahnge" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1980" top="7305">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Calibrate">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Index" linkstyle="VHV" srcnodeid="37" srcpinname="Index">
   <LINKPOINT x="1955" y="8425">
   </LINKPOINT>
   <LINKPOINT x="2830" y="10625">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Count" linkstyle="VHV" srcnodeid="37" srcpinname="Count">
   <LINKPOINT x="5205" y="7110">
   </LINKPOINT>
   <LINKPOINT x="4035" y="7110">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10860" top="9900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="10860" top="9900" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Solve">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5310" top="12015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5310" top="12015" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Current ViewProjection" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Output Node">
   <LINKPOINT x="5105" y="14088">
   </LINKPOINT>
   <LINKPOINT x="2650" y="13288">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="WorldXYZ" linkstyle="VHV" srcnodeid="37" srcpinname="Output">
   <LINKPOINT x="1150" y="7110">
   </LINKPOINT>
   <LINKPOINT x="3140" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Reset" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9330" top="12090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="525" left="9330" top="12090" type="Box" width="2175">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="Subpatches\Renderer.Projection.v4p" id="51" nodename="Subpatches\Renderer.Projection.v4p" systemname="Renderer.Projection">
   <BOUNDS height="270" left="480" top="22110" type="Node" width="7500">
   </BOUNDS>
   <BOUNDS height="7692" left="10536" top="2676" type="Window" width="11136">
   </BOUNDS>
   <PIN pinname="Mouse dXYL" visible="1">
   </PIN>
   <PIN pinname="Projection XY" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Calibrate" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Projection XY" linkstyle="Bezier" srcnodeid="41" srcpinname="Output">
   <LINKPOINT x="1900" y="15735">
   </LINKPOINT>
   <LINKPOINT x="3380" y="15735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Reset point" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="37" srcpinname="Reset point">
   <LINKPOINT x="7065" y="7110">
   </LINKPOINT>
   <LINKPOINT x="3900" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Index" linkstyle="Bezier" srcnodeid="37" srcpinname="Index">
   <LINKPOINT x="2465" y="10945">
   </LINKPOINT>
   <LINKPOINT x="4495" y="13145">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7290" top="12015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7290" top="12015" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="6045" top="15075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Switch" linkstyle="VHV" srcnodeid="53" srcpinname="Y Output Value">
   <LINKPOINT x="7180" y="13593">
   </LINKPOINT>
   <LINKPOINT x="6200" y="13978">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="8520" top="15075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" linkstyle="VHV" srcnodeid="41" srcpinname="Cahnge">
   <LINKPOINT x="4095" y="13740">
   </LINKPOINT>
   <LINKPOINT x="9300" y="13740">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="55" dstpinname="Switch" linkstyle="VHV" srcnodeid="53" srcpinname="Y Output Value">
   <LINKPOINT x="7545" y="13695">
   </LINKPOINT>
   <LINKPOINT x="8325" y="13980">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" linkstyle="VHV" srcnodeid="37" srcpinname="Change">
   <LINKPOINT x="6155" y="8950">
   </LINKPOINT>
   <LINKPOINT x="9400" y="11150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Projection" dstnodeid="41" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="11025" y="7110">
   </LINKPOINT>
   <LINKPOINT x="5130" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="World" dstnodeid="41" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="9120" y="7110">
   </LINKPOINT>
   <LINKPOINT x="4395" y="7110">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4560" top="570" width="12810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="570" width="3525" height="870">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|//The model when imported can often be in a weird scale, moved and rotated in a strange way. To correct this just tweak these controls to get it near to the origin and in the view.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9525" top="2145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9525" top="2145" width="1635" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mapping.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mapping filename|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8655" top="1800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="1800" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6120" top="1800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="1800" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Auto save|">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard" filename="Subpatches\Keyboard.v4p" nodename="Subpatches\Keyboard.v4p" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="10050" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="&lt;SHIFT&gt;+&lt;TAB&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;TAB&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;RETURN&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;BACKSPACE&gt;" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6360" top="1965" width="12330" height="5415">
   </BOUNDS>
   <PIN pinname="&lt;SPACE&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt;" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="&lt;RETURN&gt;" dstnodeid="37" dstpinname="Insert" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10060" y="3028">
   </LINKPOINT>
   <LINKPOINT x="1430" y="3213">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SwitchViewProjection" filename="Subpatches\SwitchViewProjection.v4p" nodename="Subpatches\SwitchViewProjection.v4p" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="375" top="13575" width="2640" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="9345" top="5370" width="7950" height="4440">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Camera ViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="ViewProjection" dstnodeid="37" dstpinname="View Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="340" y="9868">
   </LINKPOINT>
   <LINKPOINT x="2420" y="8568">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="5265" top="4260" width="5535" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="&lt;TAB&gt;" dstnodeid="100" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5280" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output 1" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="&lt;RETURN&gt;" dstnodeid="104" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10065" y="2880">
   </LINKPOINT>
   <LINKPOINT x="5325" y="2520">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="3840" top="10530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="10530" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="1,1,1,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="1,1,1,0,0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="1830" top="10545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="10545" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,0,1,1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="107" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="1290" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Select">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="108" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="3285" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Select">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="9315" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="9300" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="OnChange" dstnodeid="110" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="9315" top="10890" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="ViewProjection" dstnodeid="54" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="790" y="14568">
   </LINKPOINT>
   <LINKPOINT x="5975" y="14323">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3585" top="5700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="5700" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Calibrate">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Calibrate">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="4425" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="3975" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Index">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Index" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4390" y="4423">
   </LINKPOINT>
   <LINKPOINT x="3890" y="4368">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="4430" y="5650">
   </LINKPOINT>
   <LINKPOINT x="3700" y="5870">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5055" top="10185" width="3300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5055" top="10185" width="3585" height="1200">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|CalibrateProjector is the the &apos;new&cr;&lf;Projector node&apos;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="&lt;SPACE&gt;" dstnodeid="37" dstpinname="Reset point" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10300" y="3228">
   </LINKPOINT>
   <LINKPOINT x="3860" y="3013">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="630" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="630" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="97" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="750" y="13290">
   </LINKPOINT>
   <LINKPOINT x="1155" y="13365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7290" y="12653">
   </LINKPOINT>
   <LINKPOINT x="1155" y="12653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="&lt;SHIFT&gt;" dstnodeid="118" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10995" y="7100">
   </LINKPOINT>
   <LINKPOINT x="675" y="6940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Mouse dXYL" dstnodeid="41" dstpinname="Mouse dXYL" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="870" y="16115">
   </LINKPOINT>
   <LINKPOINT x="1635" y="13570">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4455" top="3405" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="3405" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="table">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8880" top="18270" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8880" top="18270" width="2625" height="1365">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|//use SaveViewProjection and LoadViewProjection from the Modules folder in this tutorial if you want to use these transforms whilst this patch isn&apos;t running (e.g. in your own project patch).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6240" top="15375" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="15375" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="//view">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8625" top="15420" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8625" top="15420" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="//projection">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SaveViewProjection (Transform)" filename="modules\SaveViewProjection (Transform).v4p" nodename="SaveViewProjection (Transform)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="7035" top="18285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Write">
   </PIN>
   <BOUNDS type="Window" left="6210" top="2340" width="8205" height="7545">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="127" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="6070" y="16815">
   </LINKPOINT>
   <LINKPOINT x="7055" y="16815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="127" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="8530" y="16815">
   </LINKPOINT>
   <LINKPOINT x="7610" y="16815">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8595" top="17340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="17340" width="1965" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="projectorCalibration.mat">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="127" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8085" top="17325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="17325" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Write">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Write">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="270" left="2895" top="15450" type="Node" width="1605">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Switch" linkstyle="VHV" srcnodeid="53" srcpinname="Y Output Value">
   <LINKPOINT x="7230" y="13955">
   </LINKPOINT>
   <LINKPOINT x="3015" y="14425">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="3645" top="14925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="&lt;SHIFT&gt;" dstnodeid="37" dstpinname="Zoom" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11005" y="3228">
   </LINKPOINT>
   <LINKPOINT x="1775" y="3013">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="4455" top="14895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.87">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="74" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 3">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="10095" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Bang" dstnodeid="111" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Calibrate" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="1395" top="18810" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="2205" top="17520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="2205" top="16365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Render State" dstnodeid="145" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="144" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="147" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="3330" top="17085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="9" values="..\vvvv.permeable.screens\data\Clock_Print_uvlayout.png,cross.png,cross.png,cross.png,cross.png,cross.png,cross.png,cross.png,cross.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Layer Out" dstnodeid="51" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="148" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="5100" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="5100" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Camera is In Here In RendererWorld|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="TableView (SpreadTable)" filename="plugings\VVVV.Nodes.SpreadTableValue.dll" nodename="TableView (SpreadTable)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="5265" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" width="5775" height="3630" left="5265" top="4800">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="&lt;SHIFT&gt;+&lt;TAB&gt;" dstnodeid="89" dstpinname="Down" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="89" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Index" dstnodeid="114" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5295" y="6203">
   </LINKPOINT>
   <LINKPOINT x="4440" y="6203">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (Table Value)" filename="plugings\VVVV.Nodes.SpreadTableValue.dll" nodename="AsValue (Table Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="1290" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1290" top="9075">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="107" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="108" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="655" y="9925">
   </LINKPOINT>
   <LINKPOINT x="3980" y="10175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="109" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1350" y="9638">
   </LINKPOINT>
   <LINKPOINT x="9315" y="9638">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Insert" filename="plugings\VVVV.Nodes.SpreadTableValue.dll" nodename="Insert" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="8970" top="8955" width="2445" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8970" top="8955">
   </BOUNDS>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="&lt;BACKSPACE&gt;" dstnodeid="103" dstpinname="Remove" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Index" dstnodeid="103" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="5325" y="8678">
   </LINKPOINT>
   <LINKPOINT x="10875" y="8678">
   </LINKPOINT>
   </LINK>
   <NODE id="85" systemname="Table (Table Value)" filename="plugings\VVVV.Nodes.SpreadTableValue.dll" nodename="Table (Table Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="5265" top="2730" width="4320" height="270">
   </BOUNDS>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Clear">
   </PIN>
   <PIN pinname="Auto save">
   </PIN>
   <PIN pinname="Column names" encoded="0" slicecount="1" values="|x,y,z,px,py|">
   </PIN>
   <PIN pinname="SpreadTable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="41" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5300" y="3535">
   </LINKPOINT>
   <LINKPOINT x="2845" y="3755">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="37" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5290" y="3260">
   </LINKPOINT>
   <LINKPOINT x="3110" y="3205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Auto save">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="85" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="89" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5295" y="3115">
   </LINKPOINT>
   <LINKPOINT x="11205" y="2915">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="99" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5295" y="3315">
   </LINKPOINT>
   <LINKPOINT x="1320" y="3315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="103" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5295" y="3315">
   </LINKPOINT>
   <LINKPOINT x="11385" y="3315">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\image\nodes\modules\Image\OpenCV\CalibrateProjector (CV.Transform).v4p" id="44" nodename="CalibrateProjector (OpenCV)" systemname="CalibrateProjector (CV.Transform)" stayontop="0">
   <BOUNDS height="270" left="1290" top="11475" type="Node" width="8085">
   </BOUNDS>
   <BOUNDS height="8610" left="720" top="3765" type="Window" width="17445">
   </BOUNDS>
   <PIN pinname="Projection XY" visible="1">
   </PIN>
   <PIN pinname="World XYZ" visible="1">
   </PIN>
   <PIN pinname="Solve" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Reprojection Error" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="44" srcpinname="Reprojection Error">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input String" srcnodeid="44" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" linkstyle="VHV" srcnodeid="44" srcpinname="Projection Transform">
   <LINKPOINT x="3555" y="12925">
   </LINKPOINT>
   <LINKPOINT x="8880" y="13175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="View Transform" dstnodeid="54" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1210" y="13000">
   </LINKPOINT>
   <LINKPOINT x="6740" y="13250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="View Transform" dstnodeid="97" dstpinname="World" linkstyle="VHV">
   <LINKPOINT x="1395" y="12398">
   </LINKPOINT>
   <LINKPOINT x="2025" y="12893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Projection Transform" dstnodeid="97" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="3345" y="12398">
   </LINKPOINT>
   <LINKPOINT x="2925" y="12893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="44" dstpinname="Solve">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Success" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="44" dstpinname="Projection XY">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="44" dstpinname="World XYZ">
   </LINK>
   <PACK Name="cv" Version="0.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="149" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="900" top="2736" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="2736" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output Node" dstnodeid="145" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output Node" dstnodeid="37" dstpinname="Transform Mesh">
   </LINK>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="420" top="16296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Layer" dstnodeid="144" dstpinname="Layer 3">
   </LINK>
   <NODE id="151" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3528" top="2808" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3528" top="2808" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output Node" dstnodeid="145" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output Node" dstnodeid="37" dstpinname="Mesh">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="144" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="XY" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10035" top="735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10035" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Evaluate">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="7215" top="21570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Transform 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="168" dstpinname="Transform 1" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8270" y="18303">
   </LINKPOINT>
   <LINKPOINT x="7765" y="18613">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="4875" top="21510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Transform 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="171" dstpinname="Transform 1" linkstyle="Bezier">
   <LINKPOINT x="5995" y="18248">
   </LINKPOINT>
   <LINKPOINT x="5225" y="18608">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="51" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="4875" y="21930">
   </LINKPOINT>
   <LINKPOINT x="4260" y="21930">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13365" top="18510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="18510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Test saved file|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="13395" y="21150">
   </LINKPOINT>
   <LINKPOINT x="4905" y="21150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="13395" y="21150">
   </LINKPOINT>
   <LINKPOINT x="7245" y="21150">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="6975" top="18960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8115" y="18780">
   </LINKPOINT>
   <LINKPOINT x="7005" y="18780">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="51" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="7215" y="21788">
   </LINKPOINT>
   <LINKPOINT x="7170" y="21788">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="147" srcpinname="Texture Out" dstnodeid="145" dstpinname="Texture">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="6930" top="19875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="11970" top="19215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="13365" y="19088">
   </LINKPOINT>
   <LINKPOINT x="12030" y="19088">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output 1" dstnodeid="175" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6990" y="19553">
   </LINKPOINT>
   <LINKPOINT x="6960" y="19553">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output 1" dstnodeid="175" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="11970" y="19665">
   </LINKPOINT>
   <LINKPOINT x="7290" y="19665">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="180" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2070" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" visible="1" values="Data\Clock_Print_uvlayout.png,Data\Clock_Print_uvlayout.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output String" dstnodeid="37" dstpinname="ModelTexture">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output String" dstnodeid="147" dstpinname="Filename">
   <LINKPOINT x="3412" y="16373">
   </LINKPOINT>
   </LINK>
   <NODE id="182" systemname="KeyMatch (Keyboard)" nodename="KeyMatch (String)" componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset Toggle" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="12615" top="1830" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="F10">
   </PIN>
   <PIN pinname="&lt;TAB&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RETURN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;BACKSPACE&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;BACK&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="F10">
   </PIN>
   <PIN pinname="&lt;RETURN&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;SPACE&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;BACK&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;TAB&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt;" visible="1">
   </PIN>
   <PIN pinname="Key Mode" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Return" visible="1">
   </PIN>
   <PIN pinname="Space" visible="1">
   </PIN>
   <PIN pinname="Back" visible="1">
   </PIN>
   <PIN pinname="Tab" visible="1">
   </PIN>
   <PIN pinname="Shift" visible="1">
   </PIN>
   <PIN pinname="ShiftKey" visible="1">
   </PIN>
   <PIN pinname="F10" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (System Global Legacy2)" nodename="Keyboard (System Global)" componentmode="Hidden" id="181" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="12615" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Keyboard" dstnodeid="182" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="12615" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13455" top="2430" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13455" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="185" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="3705" top="12000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Reprojection Error|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Reprojection Error" dstnodeid="187" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="182" srcpinname="F10" dstnodeid="185" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="167" dstpinname="Y Input Value">
   <LINKPOINT x="12645" y="3900">
   </LINKPOINT>
   <LINKPOINT x="12210" y="3900">
   </LINKPOINT>
   <LINKPOINT x="12210" y="510">
   </LINKPOINT>
   <LINKPOINT x="10095" y="510">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="909" top="2163" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="18" values="0,10.8,15,-10,0,0,0,0,-15,0,0,-15,0,10.8,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Transform Out" dstnodeid="149" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="3396" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Geometry Out" dstnodeid="151" dstpinname="Input Node">
   </LINK>
   <NODE systemname="LoadViewProjection" filename="..\ProjectorN (DX11)\Modules\LoadViewProjection.v4p" nodename="..\ProjectorN (DX11)\Modules\LoadViewProjection.v4p" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="7716" top="20052" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="192" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="192" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="193" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1230" top="225" width="2925" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="21" visible="1" values="0,0,15,-15,0,15,-15,0,0,15,0,0,15,10.8,0,0,10.8,0,0,10.8,15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Translate XYZ">
   </LINK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="13830" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Bang" dstnodeid="182" dstpinname="Reset Toggle">
   <LINKPOINT x="13155" y="1793">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="20955" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="20955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Fullscreen">
   </LINK>
   <NODE systemname="KinectPreview (Directx11)" filename="..\SimpleKinect\modules\KinectPreview (Directx11).v4p" nodename="KinectPreview (Directx11)" componentmode="InAWindow" id="198">
   <BOUNDS type="Node" left="12810" top="16380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect transform" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3225" top="2220" width="18195" height="12360">
   </BOUNDS>
   <PIN pinname="meters / cm" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render mesh" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LoadViewProjection" filename="modules\LoadViewProjection.v4p" nodename="modules\LoadViewProjection.v4p" componentmode="InAWindow" id="199">
   <BOUNDS type="Node" left="12630" top="14040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\SimpleKinect\KinectView.mat">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Read" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="View" dstnodeid="198" dstpinname="Kinect transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="219" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12105" top="16980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12105" top="16980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Layer Out" dstnodeid="37" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="13350" top="17640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Layer Out" dstnodeid="223" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="14385" top="15990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="225" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15300" top="15105" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15300" top="15105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="100,100,100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Y Output Value" dstnodeid="224" dstpinname="Scale XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14175" top="15015" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14175" top="15015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,10,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="224" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Layer Out" dstnodeid="144" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="227" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="285" top="14280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="14280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="View Projection" dstnodeid="227" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="4020" top="19395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="3000" top="19890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Transform 2" visible="1">
   </PIN>
   <PIN pinname="Transform 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Transform Out" dstnodeid="229" dstpinname="Transform 2">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output Node" dstnodeid="229" dstpinname="Transform 1">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="97" dstpinname="Camera ViewProjection">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="10380" top="22830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Degrees (Value Cycles)" filename="%VVVV%\lib\nodes\modules\Value\Degrees (Value Cycles).v4p" nodename="Degrees (Value Cycles)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="10965" top="23550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="RotateXYZ" dstnodeid="231" dstpinname="Cycles">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="233" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10980" top="24195" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="24195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Degrees" dstnodeid="233" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9600" top="23625" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="23625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="TranslateXYZ" dstnodeid="234" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="10380" top="21420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Transform Out" dstnodeid="230" dstpinname="Transform In">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="8640" top="22800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Transform Out" dstnodeid="236" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7215" top="24495" width="3180" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="24495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" values=",,,,,,,,,,,,,,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Matrix Out" dstnodeid="237" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="6660" top="22905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="239" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3645" top="24450" width="3180" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="3645" top="24450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" values=",,,,,,,,,,,,,,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Matrix Out" dstnodeid="239" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="12810" top="23430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="241" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12660" top="24450" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12660" top="24450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="TranslateXYZ" dstnodeid="241" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Degrees (Value Cycles)" filename="%VVVV%\lib\nodes\modules\Value\Degrees (Value Cycles).v4p" nodename="Degrees (Value Cycles)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="14160" top="24165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="RotateXYZ" dstnodeid="242" dstpinname="Cycles">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14220" top="25020" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14220" top="25020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Degrees" dstnodeid="244" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="14025" top="23430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="255" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7725" top="20580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="20580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="235" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="240" dstpinname="Transform In">
   <LINKPOINT x="12915" y="23505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="238" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="171" dstpinname="Transform 2">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="228" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="192" srcpinname="View" dstnodeid="255" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="281" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9225" top="20550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="20550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Projection" dstnodeid="281" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Output Node" dstnodeid="168" dstpinname="Transform 2">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Output Node" dstnodeid="228" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="282" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14295" top="16725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14295" top="16725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Y Output Value" dstnodeid="223" dstpinname="Enabled">
   </LINK>
   </PATCH>