<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\colors1\Desktop\Dx11SandBox\MultiScreen (DX11)\sub\Quad (DX11).v4p" systemname="Quad (DX11)" filename="C:\Users\colors1\Desktop\DisplaceFishDX11\Quad (DX11).v4p">
   <BOUNDS type="Window" left="7050" top="1725" width="4365" height="4575">
   </BOUNDS>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="675" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="990" top="915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1320" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="1515" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Alpha">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="4" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="1785" top="2085" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="2085" width="480" height="450">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1965" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Transform|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2595" top="1455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="1455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="375" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Render State|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="375" top="3600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="3600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3540" top="1245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="1245" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2280" top="975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Color Transform|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2910" top="2115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="2115" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="g_samLinear">
   </PIN>
   </NODE>
   <NODE id="8" systemname="ConstantSampler (DX11.Effect)" filename="..\effects\ConstantSampler.fx" nodename="ConstantSampler (DX11.Effect)" componentmode="Hidden">
   <PIN pinname="Transform In">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Texture Transform">
   </PIN>
   <PIN pinname="Render State">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Color Transform" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="g_samLinear">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Node" left="360" top="2850" width="3270" height="270">
   </BOUNDS>
   <PIN pinname="texture2d" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="8" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="8" dstpinname="g_samLinear">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Geometry Out" dstnodeid="8" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="8" dstpinname="Color Transform">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="8" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="8" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   </PATCH>